events { worker_connections 2048; }

http {
    client_max_body_size 1024M;

    # Top-level HTTP config for WebSocket headers
    # If Upgrade is defined, Connection = upgrade
    # If Upgrade is empty, Connection = close
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Cache-Control "no-cache";

    # Stable Diffusion Web-UI proxy
    server {
        listen 80;
        server_name sd.*;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    # Obabooga proxy
    server {
        listen 80;
        server_name ob.*;

        location / {
            proxy_pass http://localhost:4000;
        }
    }

    # Obabooga API proxy
    server {
        listen 80;
        server_name ob-api.*;

        location / {
            proxy_pass http://localhost:5000;
        }
    }
    
    # Jupyter Notebook proxy
    server {
        listen 80;
        server_name jp.*;

        location / {
            proxy_pass http://localhost:8888;
        }
    }

}
